{
    "name": "ps4-pkg-installer",
    "version": "1.0.0",
    "description": "Web-based PS4 package installer",
    "main": "index.js",
    "scripts": {
        "build": "echo 'No build needed'"
    },
    "dependencies": {
        "buffer": "^6.0.3"
    },
    "devDependencies": {}
}